{
  "name": "instagram-agent",
  "displayName": "Instagram Agent",
  "version": "0.1.0",
  "description": "Schreibt Instagram-Entwürfe auf Deutsch oder Englisch: Reels, Captions, Stories, Kommentare, DMs und einen Wochenplan. Prüft Hooks, Timing und Floskeln lokal. Postet nichts.",
  "license": "MIT",
  "homepage": "https://thanisch.co/wissen/guides/instagram-skills-claude",
  "repository": "https://github.com/Ultra-Smashed/instagram-agent-skill",
  "keywords": ["instagram", "reels", "captions", "hooks", "german", "english"]
}
